{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <style>
      body {
        background-color: #dce4ea !important;
      }
      .navbar-light .navbar-brand {
        color: #fff !important;
        font-weight: 700;
      }
      .navbar-nav .nav-link {
        color: #fff !important;
        font-weight: 500 !important;
      }
      .nav-link.logout-link {
        color: red !important;
        font-weight: 500 !important;
      }
      .nav-link.dash-link {
        color: rgb(246 255 248) !important;
        font-weight: 500 !important;
      }
    </style>

    {% block c_style %} {% endblock c_style %}

    <title>{% block title %} {% endblock title %}</title>
  </head>
  <body>
    {% include 'headers/navbar.html' %}

    <div id="messages">
    {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
              {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
              {{ message }}
          </li>
          {% endfor %}
      </ul>
    {% endif %}
    </div>

    <!--  -->

    {% block hero %} {% endblock hero %}

    <!--  -->

    {% block container %} {% endblock container %}
    <!--  -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!--  -->
    <script src="{% static 'js/main.js' %}"></script>
    {% block custom_script %} {% endblock custom_script %}

    <!--  -->
  </body>
</html>
